<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <title>Fifa</title>
        <style>
            body {
                text-align: center;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                padding-left: 5px;
                padding-right: 5px;
                text-align: center;
            }
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.5);
            }
            .modal-content {
                background-color: #f4f4f4;
                margin: 20% auto;
                padding: 20px;
                width: 70%;
                box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0, 7px 20px, 0 rgba(0, 0, 0, 0.2);
            }
            #close-button {
                color: #ccc;
                float: right;
                font-size: 30px
            }
            #close-button:hover {
                color: #000;
                cursor: pointer
            }
        </style>
    </head>
    <body>
            <form id="search" style="display: inline-block">
            <input type="text" id="country-field" placeholder="Държава"/>
            <input type="text" id="team-name-field" placeholder="Отбор"/>
            <input type="text" id="corners-field" placeholder="Корнери"/>
            <input type="text" id="passes-field" placeholder="Подавания"/>
            <input type="text" id="clearances-field" placeholder="Изчиствания"/>
            <input type="text" id="yellow-cards-field" placeholder="Жълти картони"/>
            <input type="text" id="red-cards-field" placeholder="Червени картони"/>
            <input type="text" id="tactics-field" placeholder="Система/Стратегия"/>
        </form>
        <table id="result" style="border: 1px solid black; border-collapse: collapse; margin-left: auto; margin-right: auto">
            <thead>
                <tr id="table_header">
                    <th>Фаза</th>
                    <th>Домакин</th>
                    <th>Гост</th>
                    <th>Място на срещата</th>
                    <th>Терен</th>
                    <th>Резултат</th>
                    <th>Голова разлика</th>
                    <th>Победител</th>
                    <th>Дата на срещата</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <div class="modal" id="location-modal">
            <div class="modal-content">
                <span id="close-button">&times;</span>
                <div id="name"></div>
                <div id="city"></div>
            </div>
        </div>

        <div class="modal" id="team-modal">
            <div class="modal-content">
                <span id="close-button">&times;</span>
                <div id="name"></div>
                <table id="players"></table>
            </div>
        </div>

        <script type="text/javascript" charset="utf-8" src="ajax.js"></script>
        <script type="text/javascript" charset="utf-8" src="script.js"></script>
    </body>
</html>
